# Snake_javaFx

./: .gitignore  123.txt  README.md  pom.xml  test1.txt
project_for_task1/src/: AnnotationTest.java  ITEstGenerics.java  Main.java  Testing.java
resources/layout/: main.fxml
src/com/iceblood/snake/: Main.java
src/main/java/snake/: Main.java  Properties.java
src/main/java/snake/controller/: Changer.java  Controller.java  IControllerModel.java  IControllerView.java  IMainController.java  MainController.java
src/main/java/snake/model/: Direction.java  IWorld.java  IWorldAnimal.java  IWorldFrog.java  IWorldSnake.java  Map.java  ObservableWorld.java  Snake.java  World.java  World2.java  WorldChange.java
src/main/java/snake/model/animal/: BrainyFrog.java  Frog.java  FrogController.java  GreenFrog.java  Snake.java
src/main/java/snake/model/animal/elements/: Body.java  Death.java  Direction.java  Element.java  FrogBody.java  GreenFrogBody.java  Head.java  RedFrogBody.java  Tail.java  Wall.java
src/main/java/snake/model/animal/elements/frog/: FrogBody.java  GreenFrogBody.java  RedFrogBody.java
src/main/java/snake/model/animal/elements/snake/: SnakeBody.java  SnakeDetails.java  SnakeHead.java  SnakeTail.java
src/main/java/snake/model/animal/frog/: BrainyFrog.java  Frog.java  FrogController.java  GreenFrog.java  RedFrog.java
src/main/java/snake/model/elements/: Body.java  Death.java  Direction.java  Element.java  Head.java  Tail.java
src/main/java/snake/view/: IMainView.java  MainView.java  ObservableView.java  ViewChange.java
src/main/resources/: main.fxml
